<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dirtypepper.dota2.HeroActivity" >
    <item android:id="@+id/action_description"
        android:title="@string/description"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="always" />
</menu>
