<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/random_captains_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <LinearLayout android:id="@+id/ban_hero_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        style="@style/TextColor"
                        android:text="@string/ban_1"/>
                    <ImageView android:id="@+id/ban_hero_1_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/ban_hero_1_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/TextColor"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox android:id="@+id/ban_hero_1_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <Button android:id="@+id/ban_hero_1_repick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            style="@style/TextColor"
                            android:text="@string/repick"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/ban_hero_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        style="@style/TextColor"
                        android:text="@string/ban_2"/>
                    <ImageView android:id="@+id/ban_hero_2_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/ban_hero_2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/TextColor"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <CheckBox android:id="@+id/ban_hero_2_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <Button android:id="@+id/ban_hero_2_repick"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            style="@style/TextColor"
                            android:text="@string/repick"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/pick_hero_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        style="@style/TextColor"
                        android:text="@string/pick_1"/>
                    <ImageView android:id="@+id/pick_hero_1_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/pick_hero_1_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/TextColor"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <CheckBox android:id="@+id/pick_hero_1_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <Button android:id="@+id/pick_hero_1_repick"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            style="@style/TextColor"
                            android:text="@string/repick"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <LinearLayout android:id="@+id/pick_hero_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        style="@style/TextColor"
                        android:text="@string/pick_2"/>
                    <ImageView android:id="@+id/pick_hero_2_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/pick_hero_2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/TextColor"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <CheckBox android:id="@+id/pick_hero_2_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <Button android:id="@+id/pick_hero_2_repick"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            style="@style/TextColor"
                            android:text="@string/repick"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/ban_hero_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        style="@style/TextColor"
                        android:text="@string/ban_3"/>
                    <ImageView android:id="@+id/ban_hero_3_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/ban_hero_3_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/TextColor"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <CheckBox android:id="@+id/ban_hero_3_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <Button android:id="@+id/ban_hero_3_repick"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            style="@style/TextColor"
                            android:text="@string/repick"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/ban_hero_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        style="@style/TextColor"
                        android:text="@string/ban_4"/>
                    <ImageView android:id="@+id/ban_hero_4_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/ban_hero_4_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/TextColor"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <CheckBox android:id="@+id/ban_hero_4_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <Button android:id="@+id/ban_hero_4_repick"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            style="@style/TextColor"
                            android:text="@string/repick"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <LinearLayout android:id="@+id/pick_hero_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        style="@style/TextColor"
                        android:text="@string/pick_3"/>
                    <ImageView android:id="@+id/pick_hero_3_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/pick_hero_3_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/TextColor"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <CheckBox android:id="@+id/pick_hero_3_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <Button android:id="@+id/pick_hero_3_repick"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            style="@style/TextColor"
                            android:text="@string/repick"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/pick_hero_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        style="@style/TextColor"
                        android:text="@string/pick_4"/>
                    <ImageView android:id="@+id/pick_hero_4_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/pick_hero_4_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/TextColor"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <CheckBox android:id="@+id/pick_hero_4_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <Button android:id="@+id/pick_hero_4_repick"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            style="@style/TextColor"
                            android:text="@string/repick"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/ban_hero_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        style="@style/TextColor"
                        android:text="@string/ban_5"/>
                    <ImageView android:id="@+id/ban_hero_5_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/ban_hero_5_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/TextColor"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <CheckBox android:id="@+id/ban_hero_5_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <Button android:id="@+id/ban_hero_5_repick"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            style="@style/TextColor"
                            android:text="@string/repick"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout android:id="@+id/pick_hero_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        style="@style/TextColor"
                        android:text="@string/pick_5"/>
                    <ImageView android:id="@+id/pick_hero_5_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView android:id="@+id/pick_hero_5_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/TextColor"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <CheckBox android:id="@+id/pick_hero_5_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <Button android:id="@+id/pick_hero_5_repick"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            style="@style/TextColor"
                            android:text="@string/repick"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>